# xzy-action-spring

./: README.md
xzy-common/: pom.xml
xzy-common/src/main/java/com/xzy/action/common/enums/: DeletedEnum.java  EnableEnum.java  ResultCodeEnum.java
xzy-common/src/main/java/com/xzy/action/common/exception/: BizException.java  ParamException.java  SysException.java
xzy-common/src/main/java/com/xzy/action/common/exception/config/: ControllerExceptionAdvice.java  ControllerExceptionAdviceImport.java  EnableControllerExceptionAdvice.java  RequestBodyCacheFilter.java
xzy-common/src/main/java/com/xzy/action/common/model/: BaseRequest.java  BaseResponse.java  OptRequest.java  PageRequest.java  Result.java
xzy-common/src/main/java/com/xzy/action/common/spring/: SpringContext.java
xzy-common/src/main/java/com/xzy/action/common/spring/config/: SpringContextConfig.java
xzy-common/src/main/java/com/xzy/action/common/utils/: BeanCopyUtils.java
xzy-common/src/main/java/com/xzy/action/common/validator/: HibernateValidatorHelper.java  PatternConstant.java  VGroups.java
xzy-mvc/: pom.xml
xzy-mvc/xzy-mvc-api/: pom.xml
xzy-mvc/xzy-mvc-demo1/: pom.xml
xzy-mvc/xzy-mvc-demo1/src/main/java/com/xzy/action/mvc/: XzyActionMvcDemoApplication.java
xzy-mvc/xzy-mvc-demo1/src/main/java/com/xzy/action/mvc/config/mvc/: RereadableHttpServletRequestFilter.java  RereadableHttpServletRequestWrapper.java
xzy-mvc/xzy-mvc-demo1/src/main/java/com/xzy/action/mvc/controller/: HealthController.java  TestController.java
xzy-mvc/xzy-mvc-demo1/src/main/resources/: application.properties
xzy-mvc/xzy-mvc-provider/: pom.xml
xzy-mvc/xzy-mvc-provider/src/main/java/com/xzy/action/mvc/provider/: SpringMvcProviderApplication.java
xzy-parent/: pom.xml
