spring.application.name=xzy-mvc-demo1
server.port=8081

# 日志
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.xzy.action=DEBUG
logging.file.name=nohup.log
logging.file.path=./logs