<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 项目基础信息 -->
    <artifactId>xzy-mvc-demo1</artifactId>
    <packaging>jar</packaging>
    <name>xzy-mvc-demo1</name>
    <description>解决Request无法重复读取问题</description>
    
    <!-- 父POM -->
    <parent>
        <groupId>com.xzy.action.spring</groupId>
        <artifactId>xzy-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <!-- 项目属性 -->
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    
    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.xzy.action.spring</groupId>
            <artifactId>xzy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>xzy-mvc-demo1</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>